src/main/resources/schemas/result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
   <xs:element name="result">
         <xs:complexType>
               <xs:sequence>
                     <xs:element name="success" type="xs:boolean"></xs:element>
                     <xs:element name="message" type="xs:string"></xs:element>
                     <xs:element name="errorCode" type="xs:string" nillable="true"></xs:element>
                     <xs:element name="accountIdentifier" type="xs:string" nillable="true"></xs:element>
               </xs:sequence>
         </xs:complexType>
   </xs:element>
</xs:schema>